# Final Report

In [202]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete copy.csv"
student_data_to_load = "Resources/students_complete copy.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
 #school_data_complete_df.head()

## 1. District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [203]:
#Total number of schools
unique = school_data_complete_df["school_name"].unique()
unique
unique_count_schools=len(unique)
 #unique_count_schools

In [204]:
#Total number of students
total_number_students = len(school_data_complete_df)
 #total_number_students

In [205]:
#Total budget
total_budget = school_data_df["budget"].sum()
 #total_budget

In [206]:
#Average Math Score
average_math_score = school_data_complete_df["math_score"].mean()
 #average_math_score

In [207]:
#Average Reading Score
average_reading_score = school_data_complete_df["reading_score"].mean()
 #average_reading_score

In [208]:
#Percentage of students passing math score
math_pass = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]
math_pass_percentage = len(math_pass)/total_number_students*100
 #math_pass_percentage

In [209]:
#Percentage of students passing reading score
reading_pass = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, :]

reading_pass_percentage = len(reading_pass)/total_number_students*100
 #reading_pass_percentage

In [210]:
#Overall Passing Rate (Overall Average Score)
overall_passing = (average_math_score + average_reading_score)/2
 #overall_passing

In [211]:
#Print out Summary in Dataframe
summary_df = pd.DataFrame({"Total Schools": [unique_count_schools],
             "Total Students": [total_number_students],
             "Total Budget": [total_budget],
             "Average Math Score": [average_math_score],
             "Average Reading Score": [average_reading_score],
             "% Passing Math": [math_pass_percentage],
             "% Passing Reading": [reading_pass_percentage],
             "% Overall Passing Rate": [overall_passing]})

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,80.431606

## 2. School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [212]:
#School Name
unique_school = pd.DataFrame(unique)
 #unique_school

In [213]:
#Student Count per Student ID
grouped_school_df = school_data_complete_df.groupby("school_name")

total_students=grouped_school_df["Student ID"].count()
 #total_students.head(15)

In [214]:
#School Type
school_type=school_data_df.set_index("school_name")["type"]
 #school_type.head(15)

In [215]:
#Budget per School
budget_school = school_data_complete_df.groupby("school_name").mean()["budget"]
 #budget_school.head(15)

In [216]:
#Budget per Student
budget_per_student=budget_school/total_students
 #budget_per_student.head(15)

In [217]:
#Average Math Score
grouped_school_df = school_data_complete_df.groupby("school_name")
average_math=grouped_school_df["math_score"].mean()
 #average_math.head(15)

In [218]:
#Average Reading Score
grouped_school_df = school_data_complete_df.groupby("school_name")
average_reading=grouped_school_df["reading_score"].mean()
 #average_reading.head(15)

In [219]:
#Math Pass per school absolut
math_pass2 = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70, :]
math_pass_grouped = math_pass2.groupby(["school_name"]) #absolut nr of students that pass per school
math_pass_count = math_pass_grouped.count()

#Math Pass per school percent
percent_math_pass_perschool=math_pass_count["Student ID"]/total_students*100
 #percent_math_pass_perschool.head(15)

In [220]:
#Reading Pass per school absolut
reading_pass2 = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70, :]
reading_pass_grouped = reading_pass2.groupby(["school_name"]) #absolut nr of students that pass per school
reading_pass_count = reading_pass_grouped.count()

#Reading Pass per school percent
percent_reading_pass_perschool=reading_pass_count["Student ID"]/total_students*100
 #percent_reading_pass_perschool.head(15)

In [221]:
#Overall Passing Rate (Average of the above two)
overall_passing_perschool=(percent_math_pass_perschool+percent_reading_pass_perschool)/2
 #overall_passing_perschool.head(15)

In [222]:
#Create a dataframe that includes a summary of the schools
summary_school=pd.DataFrame({"School Type": school_type, 
                            "Total Students": total_students,
                            "Total School Budget": budget_school,
                            "Per Student Budget": budget_per_student,
                            "Average Math Score": average_math,
                            "Average Reading Score": average_reading,
                            "% Passing Math": percent_math_pass_perschool,
                            "% Passing Reading": percent_reading_pass_perschool,
                            "% Overall Passing Rate": overall_passing_perschool})
summary_school.index.name = None
summary_school["Total School Budget"] = summary_school["Total School Budget"].map("${:,.2f}".format)
summary_school["Per Student Budget"] = summary_school["Per Student Budget"].map("${:,.2f}".format)

## 3. Top Performing Schools (By Passing Rate)
* Sort and display the top five schools in overall passing rate

In [223]:
#Sort by the highest % overall passing rate descending
summary_school_sorted_best=summary_school.sort_values("% Overall Passing Rate", ascending=False)
summary_school_sorted_best.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## 4. Bottom Performing Schools (By Passing Rate)
* Sort and display the five worst-performing schools

In [224]:
#Sort by the lowest % overall passing rate ascending
summary_school_sorted_worst=summary_school.sort_values("% Overall Passing Rate")
summary_school_sorted_worst.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## 5. Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [225]:
#Check the different grades there are
grades = school_data_complete_df["grade"].unique()
    #grades

In [226]:
#Dataseries for each grade
ninth_df = student_data_df.loc[student_data_df["grade"] == "9th"]
tenth_df = student_data_df.loc[student_data_df["grade"] == "10th"]
eleventh_df = student_data_df.loc[student_data_df["grade"] == "11th"]
twelfth_df = student_data_df.loc[student_data_df["grade"] == "12th"]

In [227]:
#Series Grouped by School
ninth_grouped = ninth_df.groupby("school_name", as_index=False)
tenth_grouped = tenth_df.groupby("school_name", as_index=False)
eleventh_grouped = eleventh_df.groupby("school_name", as_index=False)
twelfth_grouped = twelfth_df.groupby("school_name", as_index=False)

In [228]:
#Average math score per grade
ninth_math = pd.DataFrame(ninth_grouped["math_score"].mean())
tenth_math = pd.DataFrame(tenth_grouped["math_score"].mean())
eleventh_math = pd.DataFrame(eleventh_grouped["math_score"].mean())
twelfth_math = pd.DataFrame(twelfth_grouped["math_score"].mean())

In [229]:
#Combine series into dataframe
math_grade = pd.merge(ninth_math, tenth_math, on="school_name")
math_grade = pd.merge(math_grade, eleventh_math, on="school_name")
math_grade = pd.merge(math_grade, twelfth_math, on="school_name")
math_grade.columns = ["School Name","9th","10th","11th","12th"]
math_grade_final = math_grade.set_index("School Name")
math_grade_final.index.name = None
math_grade_final

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## 6. Reading Scores by Grade
* Perform the same operations as above for reading scores

In [230]:
#Average reading score per grade
ninth_reading = pd.DataFrame(ninth_grouped["reading_score"].mean())
tenth_reading = pd.DataFrame(tenth_grouped["reading_score"].mean())
eleventh_reading = pd.DataFrame(eleventh_grouped["reading_score"].mean())
twelfth_reading = pd.DataFrame(twelfth_grouped["reading_score"].mean())

In [231]:
#Combine series into dataframe
reading_grade = pd.merge(ninth_reading, tenth_reading, on="school_name")
reading_grade = pd.merge(reading_grade, eleventh_reading, on="school_name")
reading_grade = pd.merge(reading_grade, twelfth_reading, on="school_name")
reading_grade.columns = ["School Name","9th","10th","11th","12th"]
reading_grade_final = reading_grade.set_index("School Name")
reading_grade_final.index.name = None
reading_grade_final

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## 7. Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [232]:
#Getting the information needed for the Dataframe
summary_school_budget=pd.DataFrame({"Per Student Budget": budget_per_student,
                            "Average Math Score": average_math,
                            "Average Reading Score": average_reading,
                            "% Passing Math": percent_math_pass_perschool,
                            "% Passing Reading": percent_reading_pass_perschool,
                            "% Overall Passing Rate": overall_passing_perschool})
summary_school_budget.index.name = None

In [233]:
#Creation of bins and labels
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

In [234]:
#Create new column and bin by per student budget
summary_school_budget["Spending Ranges (Per Student)"] = pd.cut(summary_school_budget["Per Student Budget"], spending_bins, right=False, labels=spending_labels, include_lowest=True)
#Delete per student budget column
del summary_school_budget["Per Student Budget"]

In [235]:
#Group by spending ranges(per student) and take the mean
spending_range_df=summary_school_budget.groupby("Spending Ranges (Per Student)")
spending_range_df.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## 8. Scores by School Size
* Perform the same operations as above, based on school size.

In [236]:
#Finding out the different sizes per school
school_size = school_data_complete_df["size"].unique()

#Double Check that there are 15 unique values in size as there are schools 
#(since there might be schools with the same size)
    #len(school_size)

In [237]:
#Creating bins and names
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [238]:
#Getting the information needed for the Dataframe and bin by school size
score_by_size = summary_school.loc[:, ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]
score_by_size["School Size"]=pd.cut(summary_school["Total Students"], size_bins, right=False, labels=size_names, include_lowest=True)

In [239]:
#Group by School Size
score_by_size = score_by_size.groupby("School Size").mean()
score_by_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## 9. Scores by School Type
* Perform the same operations as above, based on school type.

In [240]:
#Getting the information needed for the Dataframe
scores_by_type=pd.DataFrame({"School Type": school_type, 
                            "Average Math Score": average_math,
                            "Average Reading Score": average_reading,
                            "% Passing Math": percent_math_pass_perschool,
                            "% Passing Reading": percent_reading_pass_perschool,
                            "% Overall Passing Rate": overall_passing_perschool})

In [241]:
# Group by school type and take the mean
scores_by_type_groupby = scores_by_type.groupby("School Type").mean()
scores_by_type_groupby.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

## 10. Observable Trends based on Data

1. Average reading score lies above the average math score throughout all the schools and 
   grades.
   
2. The top performing schools (by percent overall passing) are all charter schools, while the 
   worst performing are district schools. The district schools even a higher total budget but 
   generally more students, which ends up that those schools have a similar budget per student 
   like charter schools.
   
4. Funily and not expected: the less the budget spent per student the greater the average 
   score of the students and thus the passing rate. 
   
3. The size of school does not seeem to be influence on the overall passing per cent between 
   small and medium sized schools (<2000) students, but decreases at bigger schools than 
   that(>2000). 

Conclusion: School size seems to be important as well as the school type